<!--pages/demo/demo-detial/demo-detial.wxml-->
<view class="box">
 <view class="img"><image src="/images/{{list.src}}">"></image></view>
  <view class="time"><text>{{list.time}}</text></view>
 <view class="des">{{list.tit}}</view>
</view>
<view class="context">
    <text>{{ list.context }}</text>
</view> 