<view class="con map-con">
  <view class="filter-wrap" style="background-color:{{clrMain}};">
    <view class="filter-campus-wrap {{campusFilterOpenCls}}" bindtap="onToggleCampusPanel">
      <text class="filter-campus-text">校区</text><text class="filter-campus-icon" style="background-image: url({{icMapDownArrow}})"></text>
    </view>
    <view class="filter-type-wrap">
      <scroll-view class="filter-type-scroll" scroll-x="true">

        <block wx:for="{{types}}" wx:key="unique">
          <view wx:if="{{index == selectedTypeIndex}}" class="filter-type-item type-item-selected" data-id="{{item.id}}" data-index="{{index}}" bindtap="onSelectType">{{item.name}}</view>
          <view wx:else class="filter-type-item"data-id="{{item.id}}" data-index="{{index}}" bindtap="onSelectType">{{item.name}}</view>
        </block>
      </scroll-view>
    </view>
  </view>
  <view class="campus-wrap" animation="{{campusPanelAnim}}">
    <view class="campus-title">校区选择</view>
    <scroll-view class="campus-list" scroll-x="true">

      <block wx:for="{{campus}}" wx:key="unique">
        <view class="campus-item" data-latitude="{{item.latitude}}" data-longitude="{{item.longitude}}" data-id="{{item.id}}" data-index="{{index}}" bindtap="onSelectCampus">
          <image src="{{item.bgImage}}" class="campus-image"></image>
          <view wx:if="{{index == selectedCampusIndex}}" class="campus-name" style="font-weight:bold;color: {{clrMain}}">{{item.name}}</view>
          <view wx:else class="campus-name">{{item.name}}</view>
        </view>
      </block>
      
    </scroll-view>
  </view>
  <view class="map-wrap">
    <map 
            class="map"
            id="map" 
            longitude="{{centerLongitude}}" 
            latitude="{{centerLatitude}}" 
            scale="15" 
            controls="{{controls}}" 
            bindcontroltap="onControlTap" 
            markers="{{markers}}" 
            bindmarkertap="onMarkerTap" 
            polyline="{{polyline}}" 
            bindregionchange="regionchange" 
            show-location
    ></map>
  </view>
</view>